export interface Project {
  id: string
  title: string
  description: string
  company: string
  role: string
  year: string
  image: string
  tags: string[]
  overview: string
  problem: string
  solution: string
  process: { step: string; detailes: string[]; image?: string; imageDescription?: string; showImage?: boolean; imageAspect?: string; video?: string; videoDescription?: string; videoAspect?: string; videoPlaybackRate?: number; videoFrameVariant?: "wheel" }[]
  result: string
  resultMetrics?: { label: string; value: string }[]
  galleryImages: string []
  figmaEmbedUrl?: string
}

export const projects: Project[] = [
  {
    id: "atom-ecosystem",
    title: "Атом Маркет",
    description: "Маркетплейс цифрового контента и кастомизаций для электромобиля Атом",
    company: "АО КАМА",
    role: "UX Designer & PM",
    year: "2024–2025",
    image: "/projects/atom-cover.jpg",
    tags: ["In-car ecosystem", "Marketplace", "B2C & B2B"],
    overview: "Маркет — это встроенная в экосистему электромобиля Атом витрина цифрового контента. \n\n Каталог включает в себя: игры, приложения, сервисные контракты, аудио-световые кастомизации. \n\n Поставщиками контента выступают сторонние разработчикки, внутренние департаменты и крупные партнёры посредством разрвития и адаптации своих, уже существующих сервисов, специально для Atom OS.",
    problem: "Atom OS спроектирована на базе Android, но «из коробки» практически пустая. Отсутствие привычных цифровых сервисов значительно снижает привлекательность электромобиля и потенциал монетизации.",
    solution: "Наполнить каталог контентом, наиболее востребованным для целевого пользователя — интеграции с популярными сервисами навигации и развлечений. \n\n Предложить уникальный опыт взаимодействия с автомобилем — кастомизации подсветки, звука, тем интерфейса. \n\n Закрыть практические запросы будущих владельцев — сервисные контракты, ассистент помощи водителю, управление парком (для delivery, taxi и carsharing).",
    process: [
      { step: "Исследование и анализ",
        detailes: ["Поиск и изучение цифровых экосистем в автомобильной индустрии", "Анализ специфики владения электромобилем", "Оценка технических возможностей системы и сложности реализации разных типов контента", "Сегментация целевой аудитории и формирование портретов пользователей для приоритизации типов контента"],
        image: "/projects/CJM.png",
        imageDescription: "Customer Journey Map (CJM) владельца Атом"
      },
      { step: "Формирование структуры",
        detailes: ["Определение ключевых функций сервиса", "Формирование UX-артефактов для всех тачпоинтов", "Проектирование пользовательских сценариев", "Прототипирование низкодетализированных макетов"],
        image: "/projects/Navmodel.png",
        imageDescription: "Пример UX-артефакта — навигационная модель",
      }
      ,{ step: "Коммуникация с поставщиками контента",
        detailes: ["Переговоры с внешними и внутренними партнёрами, фиксация PRD под каждую интеграцию", "Организация и проведение хакатона для студентов ИТМО, наполнение каталога инди-играми от победителей", "Формирование единой спецификации интеграции партнёрских сервисов"],
        showImage: false,
      },
      { step: "Сборка web-версии MVP",
        detailes: ["Формирование Roadmap продукта", "Управление кросс-функциональной командой", "Подготовка версии к релизу, составление чеклиста и написание сценариев пользовательского тестирования"],
        showImage: false,
      },
      { step: "Тестирование и проверка гипотез",
        detailes: ["Включение сценария приобретения контента в сквозное тестирование цифровой экосистемы Атом", "Карточная сортировка для подбора нативных названий для разных типов цифрового контента"],
        showImage: false,
        video: "/projects/ScreenCast.mp4",
        videoAspect: "16/9",
        videoPlaybackRate: 1.35,
        videoDescription: "Прототип витрины Маркета на экране в руле электромобиля (SWP)",
        videoFrameVariant: "wheel",
      },
      { step: "Запуск и оптимизация",
        detailes: ["Запуск первого внутреннего релиза", "Анализ обратной связи и наполнение бэклога задачами на улучшение UX", "Публикация маркетинговой информации в официальных каналах Атома", "Выход на продуктовый комитет с демонстрацией MVP"],
        showImage: false,
      }
    ],
    result: "Запущен первый релиз и собрана обратная связь от пользователей. 100% респондентов корректно ответили на вопросы о назначении сервиса, установка приложений не вызывала затруднений. Выявлены ключевые UX-барьеры навигации и управления, задачи помещены в бэклог. \n\n По итогам продуктового комитета концепция каталога цифрового контента была упрощена, развитие маркетплейса отложено на неопределённый срок.",
    resultMetrics: [
      { label: "Индекс удовлетворенности", value: "97%" },
      { label: "Наполнение каталога", value: "22 приложения" },
      { label: "Срок поставки MVP", value: "6 месяцев" }
    ],
    galleryImages: [
      "/projects/atom-2.jpg",
      "/projects/atom-3.jpg",
      "/projects/atom-4.jpg",
      "/projects/atom-5.png"
    ]
  },
  
  {
    id: "KRU",
    title: "Кодовое название «КРУ»",
    description: "Система удалённого мониторинга воздействия буровзрывных работ на окружающую среду",
    company: "Geosemantica",
    role: "Design lead",
    year: "2023",
    image: "/projects/gis-cover.jpg",
    tags: ["GIS", "Redesign", "Critical Dashboard"],
    overview: "Система КРУ — цифровая платформа мониторинга устойчивости бортов и отвалов на угольных разрезах. Она агрегирует данные с геотехнических датчиков и отображает состояние участков добычи в реальном времени. Продукт используется диспетчерами для контроля отклонений и экстренного реагирования с целью предотвращения аварий и сохранения жизни людей и техники",
    problem: "Существующая система мониторинга имела устаревший и перегруженный визуальный интерфейс: слишком контрастные цвета, разрозненное отображение данных и высокая зависимость от экспертных знаний. Это замедляло восприятие информации диспетчерами и повышало риск ошибок в критических ситуациях.",
    solution: "Выполнить редизайн системы с фокусом на читаемость, иерархию данных и снижение когнитивной нагрузки. После успешного редизайна — масштабировать продукт до уровня гео-информационной платформы мониторинга.",
    process: [
      { step: "Анализ и исследование",
        detailes: ["Аудит текущего интерфейса и выявление узких мест", "Погружение в специфику индустрии, сбор требований и описание пользовательских сценариев"],
      
        showImage: false,
      },
      { step: "Редизайн текущего решения",
        detailes: ["Подбор новой цветовой гаммы для визуализации критических отклонений", "Проектирование логики вложенности и иерархии данных", "Оптимизация расположения элементов интерфейса для быстрого восприятия информации"],
      
        showImage: false,
      },
      { step: "Разработка обновлённой версии продукта",
        detailes: ["Расширение функционала: отображение показателей на карте с привязкой к высокодетализированным орто-снимкам участков", "Проработка сценариев быстрого реагирования на инциденты", "Проектирование системы ведения отчётности"],
      
        showImage: false,
      },
      { step: "Презентация решения и защита перед стейкхолдерами",
        detailes: ["Сборка кликабельных прототипов", "Проведение пользовательских тестов на диспетчерах"],
      
        showImage: false,
      },
      { step: "Поставка решения",
        detailes: ["Создание единой дизайн-системы", "Написание спецификаций для разработчиков", "Поддержка разработки и внедрения решения в промышленную эксплуатацию"],
      
        showImage: false,
      },
      { step: "Дизайн-надзор",
        detailes: ["Дизайн-тестирование продакш-версии", "Отладка UX-решений в сотрудничестве с командой разработчиков"],
      
        showImage: false,
      }
    ],
    result: "Интерфейс стал более читаемым и целостным, снизился порог входа для работы с системой. Расширение до картографической платформы позволило диспетчерам быстрее оценивать обстановку на местности и оперативно инициировать действия при критических отклонениях.",
    resultMetrics: [
      { label: "Реакция диспетчера на инцедент", value: "< 15 сек." },
      { label: "Охват участков добычи предприятия", value: "100%" },
      { label: "Срок реализации рабочего решения", value: "7 мес." }
    ],
    galleryImages: [
      "/projects/gis-1.png",
      "/projects/gis-2.png",
      "/projects/gis-3.png"
    ]
  },
  {
    id: "ux-framework",
    title: "Авторский UX Framework",
    description: "Единая стратегия проектирования цифровых продуктов",
    company: "АО КАМА",
    role: "UX Strategist",
    year: "2024-2025",
    image: "/projects/framework-cover.jpg",
    tags: ["Product vision", "Design thinking", "Methodology"],
    overview: "Авторский UX-фреймворк — это системный подход к проектированию пользовательского опыта для сложных высоконагруженных продуктов. Он объединяет этапы анализа, проектирования, валидации и передачи в разработку, обеспечивая единый язык для команды и прозрачность решений. Фреймворк позволяет стандартизировать UX-процессы, ускорить принятие решений и повысить качество интерфейсов в разных продуктах и тачпоинтах.",
    problem: "В проектах с высокой сложностью и разными стейкхолдерами отсутствовал единый подход к принятию UX-решений и их аргументации.",
    solution: "Создать универсальную стратегию проектирования, которая позволит систематизировать работу разных команд, стандартизировать подходы и ускорить процесс принятия решений.",
    process: [
      { step: "Изучение проблемы",
        detailes: ["Анализ существующих UX-процессов в ключевых проектах", "Сбор требований команд разработки и продуктовых менеджеров", "Исследование подходов к систематизации UX в индустрии для высоконагруженных и мультиканальных продуктов"],
      
        showImage: false,
      },
      { step: "Проектирование решения",
        detailes: ["Создание структуры фреймворка: этапы исследования, проектирования, валидации и передачи в разработку", "Создание шаблонов и написание инструкций для каджого артефакта"],
      
        showImage: false,
      },
      { step: "Распространение",
        detailes: ["Внедрение фреймворка в нескольких реальных проектах, тестирование на удобство применения для дизайнеров и стейкхолдеров.", "Организация и проведение межкомандных воркшопов", "Сбор обратной связи и корректировка элементов фреймворка"],
      
        showImage: false,
      },
      { step: "Интеграция в процессы",
        detailes: ["Обучение команды и интеграция фреймворка в ежедневные процессы разработки", "Поддержка единых стандартов UX и контроль за соблюдением фреймворка в новых проектах."],
      
        showImage: false,
      },
    ],
    result: "Снижение хаотичности в процессе проектирования и повышение прозрачности UX-решений для команды и бизнеса.",
    resultMetrics: [
      { label: "Время согласования решений сокращено", value: ">25%" },
      { label: "Скорость разработки увеличена", value: "х2" },
      { label: "Охват проектов единой стратегией", value: "75%" }
    ],
    galleryImages: [
      "/projects/ux-0.png",
      "/projects/ux-1.png",
      "/projects/ux-2.png"
    ],
    figmaEmbedUrl: "https://www.figma.com/design/cGQi3D54OOc73CEjVejvh7/UX-Framework-by-Peregudova?node-id=0-1&t=XrQpng5umZg37r9k-1"
  },
  {
    id: "pixorion-ai",
    title: "Pixorion.ai",
    description: "Анализ и генерация карточек товаров с помощью ИИ для продавцов на маркетплейсах",
    company: "Pixorion.ai",
    role: "Product designer",
    year: "2025-2026",
    image: "/projects/pixorion-cover.jpg",
    tags: ["Web", "AI-Platform", "B2B"],
    overview: "Сервис одного окна для продавцов, который помогает увеличить видимость и конверсию своих товаров за счет использования методологий и автоматизированной генерации контента. \n\n Сервис включает в себя: \n- Анализ карточек товаров на маркетплейсах Wildberries, OZON, Я.Маркет \n- Выявление проблем, рекомендацию по улучшению, создание PDF-отчёта \n- Генерация оптимизированных названий и описаний товаров \n- Интеграция по API с личными кабинетами продавцов для авто-обновления \n- Гибкий инстурмент генерации медиа-контента с движком Nano Banano Pro",
    problem: "Продавцы на маркетплейсах сталкиваются с проблемой низкой видимости и конверсии своих товаров из-за некачественно подготовленных карточек. Создание привлекательного дизайна и текстового контента отнимают много времени, специалисты этих областей дорогие.",
    solution: "Разработать сервис, который автоматизирует анализ и оптимизацию карточек товаров с помощью ИИ, предоставляя единоличным продавцам, креативным агенствам и крупным брендам  удобные инструменты для улучшения своих предложений и увеличения продаж.",
    process: [
      { step: "Анализ рынка и потребностей пользователей",
        detailes: ["Исследование проблем продавцов на маркетплейсах", "Анализ существующих решений и выявление пробелов в функционале"],
      
        showImage: false,
      },
      { step: "Проектирование MVP",
        detailes: ["Определение ключевых функций для первой версии продукта", "Создание прототипов и проведение пользовательского тестирования"],
      
        showImage: false,
      },
      { step: "Разработка и запуск продукта",
        detailes: ["Работа с командой разработчиков над реализацией MVP", "Проведение бета-тестирования с реальными пользователями и сбор обратной связи"],
      
        showImage: false,
      },
      { step: "Оптимизация и масштабирование",
        detailes: ["Анализ данных использования и оптимизация UX", "Добавление новых функций на основе обратной связи пользователей", "Расширение интеграций с маркетплейсами"],
      
        showImage: false,
      }, 
    ],
    result: "Запуск MVP и сбор положительной обратной связи от пользователей. Выявление ключевых проблем в UX и их оптимизация для повышения удобства использования. Увеличение видимости и конверсии товаров у первых пользователей сервиса.",
    
    galleryImages: [
      "/projects/pixorion-1.png",
      "/projects/pixorion-2.png",
      "/projects/pixorion-3.png",
      "/projects/pixorion-4.png",
      "/projects/pixorion-5.png",
      "/projects/pixorion-6.png",
    ]
  }
]

export function getProjectById(id: string): Project | undefined {
  return projects.find((project) => project.id === id)
}
